<!doctype html>
<HTML>
<HEAD>
<TITLE>pub EP UI-예제</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../plugins/css/jquery.toast.css" rel="stylesheet">
<link href="../theme/default/pub.ep.css" rel="stylesheet">
<link href="../theme/default/pub.example.css" rel="stylesheet">


<script src="../plugins/jquery-1.10.2.min.js"></script>
<script src="../plugins/jquery-ui-1.12.1.min.js"></script>
<script src="../plugins/jquery.toast.min.js"></script>
<script src="../dist/pub.ep.js"></script>
<script src="../dist/pub.ep.ui.js"></script>
</HEAD>
<BODY>
<style type="text/css">
    * { font-family: 'Roboto Slab', serif; margin: 0; padding: 0; }
    hr { border: 1px solid #ccc; margin-bottom: 20px; }
    a { text-decoration: none;}
    .container { display: block; width: 1200px; margin: auto; }
    strong { padding-bottom: 1px; border-bottom: 1px dotted; }
    code { font-family: monospace; color: #2d2d2d; background: whitesmoke; display: block; padding: 10px; border: 1px solid #ccc; overflow: scroll;}
    a.eval-js { color: whitesmoke; padding: 5px 10px; display: inline-block; background: #2d2d2d; border-radius: 2px; }
    a.copy-btn { margin-left:10px;color: whitesmoke; padding: 5px 10px; display: inline-block; background: #2d2d2d; border-radius: 2px; }
    span.muted { font-size: 17px; color: #8B7373; }
    span.code { font-family: monospace; color: #2d2d2d; background: whitesmoke; padding: 5px; border: 1px solid #ccc; }
    div.code-runner { margin: 3px;}
    ul, ol { margin: 10px 50px; }
    ul li { margin-bottom: 10px; }
    .hidden { display: none; }
    span.k { display: inline-block; width: 175px; }
    span.c { color: #F7BCBC; padding-left: 30px; }
    .plugin-options label { display: inline-block; width: 265px; }
    span.toast-position span.k { display: inline; } 
    .toast-index .muted { display: block; color: #AD9D9D; }
    .toast-index .muted:hover { color: #333; }
    .text-right{
    	text-align:right;
    }
    .text-left{
    	text-align:left;
    }
    .exampleTbl {  border: 1px solid;}
    .exampleTbl td {vertical-align:top;  border-top: 1px solid;}
    .exampleTbl td:last-child {padding-top:27px;}
</style>
<div class="pub-main">
	<h2 class="page-header">EP-ui</h2>
	<div>
		<table width="100%" border="1" class="exampleTbl">
			<colgroup>
				<col width="500px">
				<col width="500px">
			</colgroup>
			<tr>
				<th colspan="2">
					사용법은 아래 사용법을 복사해서 사용하시면됩니다. <br/>  
				</th>
			</tr>
			<tr>
				<th>사용법 </th>
				<th>설명 </th>
			</tr>
			<tr>
				<td>
		<div class="code-runner text-right">
			<a href="#" class="copy-btn">copy</a>
			<a href="#" class="eval-js">demo dialog</a>
		<pre class="text-left"><code class="text-to-copy">PubEPUI.dialog.frame('./pubEPUI.html', {
							title : 'pubjs'
							,width : '480'
							,height : '355'
							,directCall :true
						});</code></pre>
		</div>
				</td>
				<td>
		<code>
		옵션은 jquery-ui-1.10.3.custom.min.js dialog 동일합니다.  
		</code>
				</td>
			</tr>

			<tr>
				<td>
		<div class="code-runner text-right">
			<a href="#" class="copy-btn">copy</a>
			<a href="#" class="eval-js">demo toast</a>
		<pre class="text-left"><code class="text-to-copy">PubEPUI.toast.view({
						heading: 'Information'
						,text: '테스트'
						,icon:'info'
					})</code></pre>
		</div>
				</td>
				<td>
		<code>
		옵션은 jquery.toast 동일합니다.  
		</code>
				</td>
			</tr>

			<tr>
				<td>
		<div class="code-runner text-right">
			<a href="#" class="copy-btn">copy</a>
			<a href="#" class="eval-js">demo modal</a>
		<pre class="text-left"><code class="text-to-copy">PubEPUI.modal.open({
		message : '메시지'
		,width:  '400px'
		,height : '200px'
		,okCallback :  function (){
		alert('1')
}
		,okBtn : '확인'
		
	});</code></pre>
		</div>
				</td>
				<td>
		<code>
		옵션은 jquery.toast 동일합니다.  
		</code>
				</td>
			</tr>


		</table>
	</div>
</div>

<table style="width:600px;height:200px;">
	<colgroup>
		<col width="45%">
		<col width="*">
		<col width="45%">
	</colgroup>
	<tr>
		<td>
			<select name="sourceTab" id="sourceTab" class="box_properties"
								multiple style="height: 195px; width: 100%;"></select>
		</td>	
		<td>
			<a href="javascript:;" class="btn_m mb05 add-item">등록<span class="glyphicon glyphicon-chevron-right"></span></a><br/>
										<a href="javascript:;" class="btn_m cancel-item"><span class="glyphicon glyphicon-chevron-left"></span>삭제</a> 
		</td>
		<td>
			<select name="targetTab" id="targetTab" class="box_properties2"
				style="height: 195px; width: 100%; margin-left: 0; !important"
				multiple></select>
			<div class="pull-right">
				<a href="javascript:;" class="btn_m mb05 item-move" mode="up"><span class="glyphicon glyphicon-chevron-up"></span>위</a>
				<a href="javascript:;" class="btn_m mb05 item-move" mode="down"><span class="glyphicon glyphicon-chevron-down"></span>아래</a>
			</div>	
		</td>
	</tr>
</table>

<div id="copyArea" style="width:3px;height:3px;overflow:hidden;"></div>
<script>
var selectObj = null; 
$(document).ready(function() {

	var tmpSourceItem = [] , paramSourceItem=[]; 

	var paramTargetItem = [];
	for(var i = 0 ;i <20; i++){
		paramSourceItem.push({LINK_ID :'0000'+i ,LINK_NAME:'name'+i});
	}

	for(var i = 0 ;i <20; i++){
		tmpSourceItem.push({LINK_ID :'1000'+i ,LINK_NAME:'name'+i});
	}
	

	var selectObj = PubEPUI.module.selectBoxMove('#sourceTab','#targetTab',{
		addItemClass:'text_selected'
		,firstItem : {
			optVal : 'LINK_ID'
			,optTxt : 'LINK_NAME'
		}
		,secondItem : {
			optVal : 'LINK_ID'
			,optTxt : 'LINK_NAME'
		}
		,beforeMove : function (type){
			if(type=='first' && $('#code_id').val()==''){
				alert('배너를 선택하고 이동하세요.');
				return false; 
			}
			return ;
		}
		,secondItemClick : function (sObj){
			var mappinginfo = sObj.item;
			
			$('#link_id').val(mappinginfo.LINK_ID)
			$('#link_name').val(mappinginfo.LINK_NAME)
			
			if(mappinginfo.MODIFY_FLAG =='N'){
				$('#open_type').val(mappinginfo.DEFAULT_OPEN_TYPE);
				$('#open_option').val(mappinginfo.DEFAULT_OPEN_OPTION);
				$('#img_src').val(mappinginfo.DEFAULT_IMG_SRC);
			}else{
				$('#open_type').val(mappinginfo.OPEN_TYPE);
				$('#open_option').val(mappinginfo.OPEN_OPTION);
				$('#img_src').val(mappinginfo.IMG_SRC);
			}
		}
	});

	selectObj.setItem('second', tmpSourceItem);


	$('.item-move').on('click', function (){
		selectObj.move($(this).attr('mode'))
	})

});


$(document).ready(function() {

    $('.eval-js').on('click', function ( e ) {
        e.preventDefault();

        if ( !$(this).hasClass('generate-toast') ) {
            var code = $(this).siblings('pre').find('code').text();
            code.replace("<span class='hidden'>", '');
            code.replace("</span");

            eval( code );
        };
    });
    var tmpCopyArea =  $('#copyArea'); 
    $('.copy-btn').on('click', function ( e ) {

        var text = $(this).siblings('pre').find('code').text();
		if (window.clipboardData && window.clipboardData.setData) {
			// IE specific code path to prevent textarea being shown while dialog is visible.
			return clipboardData.setData("Text", text); 

		} else{
			var textarea = document.createElement("textarea");
			textarea.textContent = text;
			textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
			document.body.appendChild(textarea);
			textarea.select();
			try {
				return document.execCommand("copy");  // Security exception may be thrown by some browsers.
			} catch (ex) {
				console.warn("Copy to clipboard failed.", ex);
				return false;
			} finally {
				document.body.removeChild(textarea);
			}
		}
        
        PubEPUI.toast.view({
        	text: 'copy 되었습니다.'
        	,icon:'info'
        	,hideAfter: 1000
        });
    });
});
</script>

</BODY>
</HTML>
<script>

</script>
